{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build day 01",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day01"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 02",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day02"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 03",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day03"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 04",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day04"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 05",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day05"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 06",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day06"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 07",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day07"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 08",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day08"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 09",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day09"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 10",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day10"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 11",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day11"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 12",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day12"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 13",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day13"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 14",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day14"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 15",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day15"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 16",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day16"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 17",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day17"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 18",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day18"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 19",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day19"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 20",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day20"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 21",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day21"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 22",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day22"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 23",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day23"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 24",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day24"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 25",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_day25"], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests util",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_util"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day01",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day01"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day02",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day02"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day03",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day03"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day04",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day04"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day05",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day05"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day06",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day06"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day06",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day06"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day07",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day07"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day08",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day08"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day09",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day09"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day10",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day10"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day11",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day11"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day12",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day12"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day13",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day13"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day14",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day14"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day15",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day15"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day16",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day16"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day17",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day17"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day18",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day18"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day19",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day19"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day20",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day20"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day21",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day21"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day22",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day22"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day23",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day23"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day24",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day24"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build tests day25",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_day25"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "format",
            "type": "shell",
            "command": "zig",
            "args": ["fmt", "${file}"],
            "problemMatcher": [],
        },
    ]
}